<RCC>
    <qresource prefix="/images">
        <file>image/background.png</file>
        <file alias="board">image/background_meitu_1.png</file>
        <file>image/background1.png</file>
        <file>image/兵.png</file>
        <file>image/車.png</file>
        <file>image/黑車.png</file>
        <file>image/黑马.png</file>
        <file>image/黑炮.png</file>
        <file>image/黑象.png</file>
        <file>image/将.png</file>
        <file>image/马.png</file>
        <file>image/炮.png</file>
        <file>image/士.png</file>
        <file>image/仕.png</file>
        <file>image/帥.png</file>
        <file>image/相.png</file>
        <file>image/卒.png</file>
        <file>image/1-1.png</file>
        <file>image/2-1.png</file>
    </qresource>
</RCC>
